{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.81", "--headless", "--isolated", "--output-dir", ".qa-runs/mcp"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@1.9.0", "--headless", "--isolated"]
    }
  }
}
