{
  "name": "snapurl-web",
  "version": "2.0.0",
  "private": true,
  "description": "SnapURL 2.0 frontend. Talks to the NestJS API over HTTP \u2014 no server-side API routes live here.",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "vercel-build": "pnpm --filter @snapurl/contract build && pnpm --filter @snapurl/domain build && next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@snapurl/contract": "workspace:*",
    "@snapurl/domain": "workspace:*",
    "@tanstack/react-query": "^5.90.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "next": "15.5.6",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.3"
  }
}
